# hello-project

./: .gitignore  Dockerfile  README.adoc  pom.xml
.github/workflows/: maven.yaml  maven.yml
src/main/java/id/co/alamisharia/hello_project/: MainVerticle.java
src/main/resources/: logback.xml
src/test/java/id/co/alamisharia/hello_project/: JUnitAndHamcrestTest.java
